<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/image_slider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:layout_margin="@dimen/_9sdp"
                app:iss_auto_cycle="true"
                app:iss_period="1000"
                app:iss_delay="1000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/amaan"
                    android:background="@drawable/backgroundshape"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:queryHint="Search Here"
                    android:layout_weight="0.85"
                    app:iconifiedByDefault="false"
                    android:layout_margin="@dimen/_9sdp"
                    app:queryBackground="@android:color/transparent"/>

                <ImageView
                    android:id="@+id/notify"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/notification"
                    android:layout_weight="0.15"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyler"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>