<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".shareswithsomefrag.ContactFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact Us"
                android:textSize="@dimen/_25sdp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_margin="@dimen/_9sdp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="@dimen/_9sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="App Name : "
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GadiDekho"
                    android:textSize="@dimen/_15sdp"
                    android:fontFamily="@font/poppins"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="@dimen/_9sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Support number : "
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9876543210"
                    android:textSize="@dimen/_15sdp"
                    android:fontFamily="@font/poppins"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="@dimen/_9sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Website : "
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="www.gadidekho.com"
                    android:textSize="@dimen/_15sdp"
                    android:fontFamily="@font/poppins"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="@dimen/_9sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email : "
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="customerapp@gadi.com"
                    android:textSize="@dimen/_15sdp"
                    android:fontFamily="@font/poppins"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get in touch"
                android:textSize="@dimen/_25sdp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_margin="@dimen/_9sdp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Name"
                android:layout_marginHorizontal="@dimen/_9sdp">

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sourgummy"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Email"
                android:layout_margin="@dimen/_9sdp">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sourgummy"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/descriptionInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your message"
                app:endIconMode="custom"
                android:layout_marginHorizontal="@dimen/_9sdp">

                <EditText
                    android:id="@+id/msg"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:inputType="textMultiLine"
                    android:minEms="1"
                    android:gravity="top"
                    android:fontFamily="@font/sourgummy"
                    android:scrollbars="vertical"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn"
                app:backgroundTint="@color/themecolor"
                android:layout_margin="@dimen/_9sdp"
                android:fontFamily="@font/sourgummy"
                android:text="Submit"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>