<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/fragmentcontainer"
    tools:context=".profile.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/themecolor">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/circle"
            android:layout_margin="@dimen/_9sdp">

            <ImageView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:src="@drawable/user"
                android:layout_margin="@dimen/_6sdp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_9sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name Last name"
                android:textColor="@color/white"
                android:fontFamily="@font/sourgummy"
                android:textSize="@dimen/_20sdp"/>

            <TextView
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9876543210"
                android:textSize="@dimen/_20sdp"
                android:textColor="@color/white"
                android:layout_marginVertical="@dimen/_4sdp"
                android:fontFamily="@font/sourgummy"/>

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="amaanansari6341@gmail.com"
                android:textColor="@color/white"
                android:fontFamily="@font/sourgummy"/>

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/editprofile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/backgroundaquare"
                android:orientation="horizontal"
                android:layout_margin="@dimen/_9sdp">

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/edit"
                    android:layout_margin="@dimen/_9sdp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit Profile"
                    android:textSize="@dimen/_20sdp"
                    android:fontFamily="@font/sourgummy"
                    android:textColor="@color/black"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bookinglinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/backgroundaquare"
                android:orientation="horizontal"
                android:layout_marginHorizontal="@dimen/_9sdp">

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/calendar"
                    android:layout_margin="@dimen/_9sdp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/sourgummy"
                    android:text="My Bookings"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_20sdp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/shareapp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/backgroundaquare"
                android:orientation="horizontal"
                android:layout_margin="@dimen/_9sdp">

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/shares"
                    android:layout_margin="@dimen/_9sdp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Share App"
                    android:textSize="@dimen/_20sdp"
                    android:fontFamily="@font/sourgummy"
                    android:textColor="@color/black"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/privacypolicy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/backgroundaquare"
                android:orientation="horizontal"
                android:layout_marginHorizontal="@dimen/_9sdp">

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/padlock"
                    android:layout_margin="@dimen/_9sdp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Privacy Policy"
                    android:textSize="@dimen/_20sdp"
                    android:fontFamily="@font/sourgummy"
                    android:textColor="@color/black"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/contactus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/backgroundaquare"
                android:orientation="horizontal"
                android:layout_margin="@dimen/_9sdp">

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/email"
                    android:layout_margin="@dimen/_9sdp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact Us"
                    android:textSize="@dimen/_20sdp"
                    android:fontFamily="@font/sourgummy"
                    android:textColor="@color/black"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/aboutus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/backgroundaquare"
                android:orientation="horizontal"
                android:layout_marginHorizontal="@dimen/_9sdp">

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/more"
                    android:layout_margin="@dimen/_9sdp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About Us"
                    android:textSize="@dimen/_20sdp"
                    android:fontFamily="@font/sourgummy"
                    android:textColor="@color/black"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <Button
                android:id="@+id/btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn"
                android:layout_margin="@dimen/_9sdp"
                android:text="Log Out"
                android:fontFamily="@font/sourgummy"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>